{
  "smush_icon": {
    "path": "effects/smush_icon.png",
    "frameWidth": 64,
    "frameHeight": 64,
    "tileX": 0,
    "tileY": 0,
    "tileScale": 64,
    "states": {
      "standard": {
        "row": 0,
        "frameCount": 1
      },
      "full_power": {
        "row": 1,
        "frameCount": 1
      }
    }
  },
  "magic_missile_icon": {
    "path": "effects/magic_missile_icon.png",
    "frameWidth": 64,
    "frameHeight": 64,
    "tileX": 0,
    "tileY": 0,
    "tileScale": 64,
    "states": {
      "standard": {
        "row": 0,
        "frameCount": 1
      },
      "full_power": {
        "row": 1,
        "frameCount": 1
      }
    }
  },
  "blood_particle": {
    "path": "effects/blood_particle.png",
    "frameWidth": 24,
    "frameHeight": 24,
    "tileX": 12,
    "tileY": 12,
    "tileScale": 32,
    "states": {
      "drop": {
        "row": 0,
        "frameCount": 6
      },
      "tear": {
        "row": 1,
        "frameCount": 6
      }
    }
  },
  "blood_puddle": {
    "path": "effects/blood_puddle.png",
    "frameWidth": 72,
    "frameHeight": 48,
    "tileX": 36,
    "tileY": 24,
    "tileScale": 32,
    "states": {
      "puddle": {
        "row": 0,
        "frameCount": 6
      }
    }
  }
}
