{
  "name": "idk-some-dumb-game",
  "version": "1.0.0",
  "description": "some random game I feel like making",
  "license": "ISC",
  "author": "",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.js",
    "build:site": "npm run build && node scripts/assemble-site.js",
    "build:zip": "npm run build && node scripts/build-zip.js",
    "serve": "node scripts/build.js --serve",
    "kill": "node scripts/free-port.js",
    "lint": "eslint src",
    "server": "tsx server/index.ts",
    "dev": "node scripts/build.js --dev-boot && npm run server",
    "playtest": "tsx scripts/playtest.ts",
    "format": "prettier --write --ignore-unknown .",
    "format:check": "prettier --check --ignore-unknown .",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.scripts.json",
    "verify:progression": "tsx scripts/verify-progression.ts",
    "verify:bounty": "tsx scripts/verify-bounty.ts",
    "verify:separation": "tsx scripts/verify-separation.ts",
    "verify:difficulty": "tsx scripts/verify-difficulty.ts",
    "verify:mongo": "tsx scripts/verify-mongo.ts",
    "verify:companion": "tsx scripts/verify-companion.ts",
    "verify:friendly-fire": "tsx scripts/verify-friendly-fire.ts",
    "bench:separation": "tsx scripts/bench-separation.ts",
    "verify:assets": "tsx scripts/verify-assets.ts",
    "verify:interiors": "tsx scripts/verify-interiors.ts",
    "verify:town": "tsx scripts/verify-town-guidance.ts",
    "verify:kits": "tsx scripts/verify-kits.ts",
    "gen:townscape": "tsx scripts/generate-townscape-sprites.ts",
    "gen:over-city": "tsx scripts/generate-over-city-sprites.ts",
    "gen:town-art": "npm run gen:townscape && npm run gen:over-city",
    "gen:trees": "tsx scripts/generate-tree-sprites.ts",
    "gen:rocks": "tsx scripts/generate-rock-sprites.ts",
    "gen:camps": "tsx scripts/generate-camp-sprites.ts",
    "gen:human": "tsx scripts/generate-human-sprite.ts",
    "gen:cat": "tsx scripts/generate-cat-sprite.ts",
    "gen:hoarder": "tsx scripts/generate-hoarder-sprite.gates.ts",
    "gen:hoarder-bile": "tsx scripts/generate-hoarder-bile-sprites.ts",
    "gen:cockroach": "tsx scripts/generate-cockroach-sprite.gates.ts",
    "gen:goblins": "tsx scripts/generate-goblin-sprites.gates.ts",
    "gen:rat": "tsx scripts/generate-rat-sprite.ts",
    "gen:mongo": "tsx scripts/generate-mongo-sprites.gates.ts",
    "gen:llama": "tsx scripts/generate-llama-sprite.ts",
    "gen:dark-knight": "tsx scripts/generate-dark-knight-sprite.ts",
    "gen:mantid": "tsx scripts/generate-mantid-sprite.ts",
    "gen:skeletons": "tsx scripts/generate-skeleton-sprites.ts",
    "gen:skeleton-effects": "tsx scripts/generate-skeleton-effects-sprites.ts",
    "gen:lava-ball": "tsx scripts/generate-lava-ball-sprites.ts",
    "gen:clown-gas": "tsx scripts/generate-clown-gas-sprites.ts",
    "gen:clowns": "tsx scripts/generate-clown-sprites.ts",
    "gen:life-machine": "tsx scripts/generate-life-machine-sprite.ts",
    "gen:magic-missile": "tsx scripts/generate-magic-missile-sprites.ts",
    "gen:rat-kin": "tsx scripts/generate-rat-kin-sprite.gates.ts",
    "gen:rock-golem": "tsx scripts/generate-rock-golem-sprites.ts",
    "gen:shady": "tsx scripts/generate-shady-sprite.ts",
    "gen:tuskling": "tsx scripts/generate-tuskling-sprite.gates.ts",
    "gen:ball-of-swine": "tsx scripts/generate-ball-of-swine-sprite.gates.ts",
    "gen:troglodyte": "tsx scripts/generate-troglodyte-sprite.gates.ts",
    "gen:grub": "tsx scripts/generate-brindle-grub-sprite.ts",
    "gen:bugaboo": "tsx scripts/generate-bugaboo-sprite.gates.ts",
    "gen:vespa": "tsx scripts/generate-brindled-vespa-sprite.ts",
    "gen:vespa-spit": "tsx scripts/generate-vespa-spit-sprites.ts",
    "gen:keyboard-hero-chart": "tsx scripts/generate-keyboard-hero-chart.ts",
    "render:townsfolk": "tsx scripts/render-townsfolk.ts"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^13.0.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^26.1.1",
    "canvas": "^3.2.3",
    "esbuild": "^0.28.0",
    "eslint": "^10.8.0",
    "prettier": "^3.9.6",
    "tsx": "^4.23.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0"
  }
}
