{
  "//": "Harnesses listed here are held to the same strictness as the game code they sit beside. Node types are added here rather than in the root config so browser code cannot accidentally pick up Node globals. The older scripts/ harnesses predate this and are not covered.",
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    "types": ["node"]
  },
  "include": [
    "scripts/verify-progression.ts",
    "scripts/generate-spider-sprite.ts",
    "scripts/render-spider.ts",
    "scripts/catArt.ts",
    "scripts/generate-cat-sprite.ts",
    "scripts/render-cat.ts",
    "scripts/clownArt.ts",
    "scripts/generate-clown-sprites.ts",
    "scripts/render-clowns.ts",
    "scripts/nodeCanvasGlobals.ts",
    "scripts/treeArt.ts",
    "scripts/generate-tree-sprites.ts",
    "scripts/render-trees.ts",
    "scripts/rockArt.ts",
    "scripts/generate-rock-sprites.ts",
    "scripts/render-rocks.ts",
    "scripts/campArt.ts",
    "scripts/generate-camp-sprites.ts",
    "scripts/render-camps.ts",
    "scripts/carlArt.ts",
    "scripts/generate-human-sprite.ts",
    "scripts/render-human.ts",
    "scripts/svgCanvas.ts",
    "scripts/svgSubjects.ts",
    "scripts/render-svg.ts",
    "scripts/goblinArt.ts",
    "scripts/goblinWeapons.ts",
    "scripts/goblinGore.ts",
    "scripts/generate-goblin-sprites.ts",
    "scripts/generate-goblin-sprites.gates.ts",
    "scripts/render-goblins.ts",
    "scripts/magicMissileArt.ts",
    "scripts/generate-magic-missile-sprites.ts",
    "scripts/render-magic-missile.ts",
    "scripts/ratArt.ts",
    "scripts/ratGore.ts",
    "scripts/generate-rat-sprite.ts",
    "scripts/render-rat.ts",
    "scripts/ratKinArt.ts",
    "scripts/generate-rat-kin-sprite.ts",
    "scripts/generate-rat-kin-sprite.gates.ts",
    "scripts/render-rat-kin.ts",
    "scripts/audioOnsets.ts",
    "scripts/generate-keyboard-hero-chart.ts",
    "scripts/playtest.ts",
    "scripts/render-townsfolk.ts",
    "scripts/goreWound.ts",
    "scripts/llamaArt.ts",
    "scripts/llamaGore.ts",
    "scripts/generate-llama-sprite.ts",
    "scripts/render-llama.ts",
    "scripts/lavaBallArt.ts",
    "scripts/generate-lava-ball-sprites.ts",
    "scripts/lifeMachineArt.ts",
    "scripts/generate-life-machine-sprite.ts",
    "scripts/render-life-machine.ts"
  ]
}
