{
  "//": "Harnesses listed here are held to the same strictness as the game code they sit beside. Node types are added here rather than in the root config so browser code cannot accidentally pick up Node globals. The older scripts/ harnesses predate this and are not covered.",
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    "types": ["node"]
  },
  "include": [
    "scripts/verify-progression.ts",
    "scripts/generate-spider-sprite.ts",
    "scripts/render-spider.ts",
    "scripts/catArt.ts",
    "scripts/generate-cat-sprite.ts",
    "scripts/render-cat.ts",
    "scripts/clownArt.ts",
    "scripts/generate-clown-sprites.ts",
    "scripts/render-clowns.ts",
    "scripts/nodeCanvasGlobals.ts",
    "scripts/treeArt.ts",
    "scripts/generate-tree-sprites.ts",
    "scripts/render-trees.ts",
    "scripts/rockArt.ts",
    "scripts/generate-rock-sprites.ts",
    "scripts/render-rocks.ts",
    "scripts/campArt.ts",
    "scripts/generate-camp-sprites.ts",
    "scripts/render-camps.ts",
    "scripts/carlArt.ts",
    "scripts/generate-human-sprite.ts",
    "scripts/render-human.ts",
    "scripts/svgCanvas.ts",
    "scripts/svgSubjects.ts",
    "scripts/render-svg.ts",
    "scripts/goblinArt.ts",
    "scripts/goblinWeapons.ts",
    "scripts/goblinGore.ts",
    "scripts/generate-goblin-sprites.ts",
    "scripts/generate-goblin-sprites.gates.ts",
    "scripts/render-goblins.ts",
    "scripts/magicMissileArt.ts",
    "scripts/generate-magic-missile-sprites.ts",
    "scripts/render-magic-missile.ts",
    "scripts/ratArt.ts",
    "scripts/ratGore.ts",
    "scripts/generate-rat-sprite.ts",
    "scripts/render-rat.ts",
    "scripts/mongoArt.ts",
    "scripts/generate-mongo-sprites.ts",
    "scripts/generate-mongo-sprites.gates.ts",
    "scripts/render-mongo.ts",
    "scripts/ratKinArt.ts",
    "scripts/generate-rat-kin-sprite.ts",
    "scripts/generate-rat-kin-sprite.gates.ts",
    "scripts/render-rat-kin.ts",
    "scripts/audioOnsets.ts",
    "scripts/generate-keyboard-hero-chart.ts",
    "scripts/playtest.ts",
    "scripts/render-townsfolk.ts",
    "scripts/goreWound.ts",
    "scripts/hoarderArt.ts",
    "scripts/hoarderGore.ts",
    "scripts/generate-hoarder-sprite.ts",
    "scripts/generate-hoarder-sprite.gates.ts",
    "scripts/render-hoarder.ts",
    "scripts/hoarderBileArt.ts",
    "scripts/generate-hoarder-bile-sprites.ts",
    "scripts/cockroachArt.ts",
    "scripts/cockroachGore.ts",
    "scripts/generate-cockroach-sprite.ts",
    "scripts/generate-cockroach-sprite.gates.ts",
    "scripts/render-cockroach.ts",
    "scripts/trogArt.ts",
    "scripts/trogGore.ts",
    "scripts/generate-troglodyte-sprite.ts",
    "scripts/generate-troglodyte-sprite.gates.ts",
    "scripts/trogTongue.ts",
    "scripts/render-troglodyte.ts",
    "scripts/llamaArt.ts",
    "scripts/llamaGore.ts",
    "scripts/generate-llama-sprite.ts",
    "scripts/render-llama.ts",
    "scripts/mantidArt.ts",
    "scripts/mantidGore.ts",
    "scripts/generate-mantid-sprite.ts",
    "scripts/render-mantid.ts",
    "scripts/lavaBallArt.ts",
    "scripts/generate-lava-ball-sprites.ts",
    "scripts/lifeMachineArt.ts",
    "scripts/generate-life-machine-sprite.ts",
    "scripts/render-life-machine.ts",
    "scripts/shadyArt.ts",
    "scripts/generate-shady-sprite.ts",
    "scripts/render-shady.ts",
    "scripts/darkKnightArt.ts",
    "scripts/darkKnightGore.ts",
    "scripts/generate-dark-knight-sprite.ts",
    "scripts/render-dark-knight.ts",
    "scripts/skeletonArt.ts",
    "scripts/skeletonGore.ts",
    "scripts/skeletonEffectsArt.ts",
    "scripts/generate-skeleton-sprites.ts",
    "scripts/generate-skeleton-effects-sprites.ts",
    "scripts/render-skeletons.ts",
    "scripts/render-skeleton-effects.ts",
    "scripts/rockGolemArt.ts",
    "scripts/generate-rock-golem-sprites.ts",
    "scripts/render-rock-golem.ts",
    "scripts/clownGasArt.ts",
    "scripts/clownGore.ts",
    "scripts/generate-clown-gas-sprites.ts",
    "scripts/verify-bounty.ts",
    "scripts/verify-difficulty.ts",
    "scripts/verify-mongo.ts",
    "scripts/verify-companion.ts",
    "scripts/verify-friendly-fire.ts",
    "scripts/verify-separation.ts",
    "scripts/bench-separation.ts",
    "scripts/verify-assets.ts",
    "scripts/verify-interiors.ts",
    "scripts/verify-town-guidance.ts",
    "scripts/verify-kits.ts",
    "scripts/grubArt.ts",
    "scripts/generate-brindle-grub-sprite.ts",
    "scripts/render-grub.ts",
    "scripts/brindledVespaArt.ts",
    "scripts/brindledVespaGore.ts",
    "scripts/generate-brindled-vespa-sprite.ts",
    "scripts/render-vespa.ts",
    "scripts/vespaSpitArt.ts",
    "scripts/generate-vespa-spit-sprites.ts",
    "scripts/bugabooArt.ts",
    "scripts/generate-bugaboo-sprite.ts",
    "scripts/generate-bugaboo-sprite.gates.ts",
    "scripts/render-bugaboo.ts",
    "scripts/tusklingArt.ts",
    "scripts/tusklingGore.ts",
    "scripts/generate-tuskling-sprite.ts",
    "scripts/generate-tuskling-sprite.gates.ts",
    "scripts/render-tuskling.ts",
    "scripts/ballOfSwineArt.ts",
    "scripts/generate-ball-of-swine-sprite.ts",
    "scripts/generate-ball-of-swine-sprite.gates.ts",
    "scripts/render-ball-of-swine.ts"
  ]
}
