{
  "hoarder": {
    "path": "bosses/hoarder.png",
    "frameWidth": 158,
    "frameHeight": 206,
    "tileX": 44,
    "tileY": 26,
    "tileScale": 64,
    "states": {
      "walk": {
        "row": 0,
        "frameCount": 5
      },
      "vomit_windup": {
        "row": 1,
        "frameCount": 3
      },
      "walk_back": {
        "row": 2,
        "frameCount": 5
      },
      "gore_head": {
        "row": 3,
        "colOffset": 0,
        "frameCount": 1
      },
      "gore_right_arm": {
        "row": 3,
        "colOffset": 1,
        "frameCount": 1
      },
      "gore_left_arm": {
        "row": 3,
        "colOffset": 2,
        "frameCount": 1
      },
      "gore_left_leg": {
        "row": 3,
        "colOffset": 3,
        "frameCount": 1
      },
      "gore_right_leg": {
        "row": 3,
        "colOffset": 4,
        "frameCount": 1
      },
      "gore_torso": {
        "row": 3,
        "colOffset": 5,
        "frameCount": 1
      }
    }
  },
  "hoarder_vomit_arc": {
    "path": "bosses/hoarder_vomit.png",
    "frameWidth": 52,
    "frameHeight": 94,
    "tileX": 0,
    "tileY": 47,
    "tileScale": 64,
    "states": {
      "arc": {
        "row": 0,
        "frameCount": 7
      }
    }
  },
  "hoarder_vomit_puddle": {
    "path": "bosses/hoarder_vomit.png",
    "frameWidth": 52,
    "frameHeight": 94,
    "tileX": 26,
    "tileY": 47,
    "tileScale": 64,
    "states": {
      "puddle": {
        "row": 1,
        "frameCount": 4
      }
    }
  },
  "juicer": {
    "path": "bosses/juicer.png",
    "frameWidth": 208,
    "frameHeight": 256,
    "tileX": 72,
    "tileY": 50,
    "tileScale": 64,
    "states": {
      "walk": {
        "row": 0,
        "frameCount": 8
      },
      "idle": {
        "row": 1,
        "frameCount": 1
      },
      "throw": {
        "row": 2,
        "frameCount": 6
      },
      "walk_enraged": {
        "row": 3,
        "frameCount": 8
      },
      "idle_enraged": {
        "row": 4,
        "frameCount": 1
      }
    }
  },
  "ball_of_swine": {
    "path": "bosses/ball_of_swine.png",
    "frameWidth": 384,
    "frameHeight": 384,
    "tileX": 160,
    "tileY": 160,
    "tileScale": 64,
    "states": {
      "orbit": {
        "row": 0,
        "frameCount": 8
      },
      "stopped": {
        "row": 1,
        "frameCount": 4
      },
      "burst": {
        "row": 2,
        "frameCount": 6
      }
    }
  },
  "krakaren": {
    "path": "bosses/krakaren.png",
    "frameWidth": 320,
    "frameHeight": 320,
    "tileX": 128,
    "tileY": 128,
    "tileScale": 64,
    "states": {
      "idle": {
        "row": 0,
        "frameCount": 8
      },
      "attack": {
        "row": 1,
        "frameCount": 6
      },
      "enraged": {
        "row": 2,
        "frameCount": 8
      }
    }
  }
}
