{
  "hoarder": {
    "path": "bosses/hoarder.png",
    "frameWidth": 208,
    "frameHeight": 280,
    "tileX": 72,
    "tileY": 191,
    "tileScale": 64,
    "states": {
      "walk": {
        "row": 0,
        "frameCount": 12
      },
      "walk_side": {
        "row": 1,
        "frameCount": 12
      },
      "walk_back": {
        "row": 2,
        "frameCount": 12
      },
      "vomit": {
        "row": 3,
        "frameCount": 12
      },
      "vomit_side": {
        "row": 4,
        "frameCount": 12
      },
      "vomit_back": {
        "row": 5,
        "frameCount": 12
      },
      "idle": {
        "row": 6,
        "frameCount": 6
      },
      "idle_side": {
        "row": 6,
        "colOffset": 6,
        "frameCount": 6
      },
      "idle_back": {
        "row": 7,
        "frameCount": 6
      },
      "gore_head": {
        "row": 7,
        "colOffset": 6,
        "frameCount": 1
      },
      "gore_right_arm": {
        "row": 7,
        "colOffset": 7,
        "frameCount": 1
      },
      "gore_left_arm": {
        "row": 7,
        "colOffset": 8,
        "frameCount": 1
      },
      "gore_left_leg": {
        "row": 7,
        "colOffset": 9,
        "frameCount": 1
      },
      "gore_right_leg": {
        "row": 7,
        "colOffset": 10,
        "frameCount": 1
      },
      "gore_torso": {
        "row": 7,
        "colOffset": 11,
        "frameCount": 1
      }
    }
  },
  "hoarder_vomit_arc": {
    "path": "bosses/hoarder_bile.png",
    "frameWidth": 112,
    "frameHeight": 112,
    "tileX": 56,
    "tileY": 56,
    "tileScale": 64,
    "states": {
      "arc": {
        "row": 0,
        "frameCount": 8
      }
    }
  },
  "hoarder_vomit_puddle": {
    "path": "bosses/hoarder_acid.png",
    "frameWidth": 300,
    "frameHeight": 300,
    "tileX": 150,
    "tileY": 150,
    "tileScale": 64,
    "states": {
      "splash": {
        "row": 0,
        "frameCount": 8
      },
      "form": {
        "row": 1,
        "frameCount": 6
      },
      "pool": {
        "row": 2,
        "frameCount": 8
      },
      "fade": {
        "row": 3,
        "frameCount": 6
      }
    }
  },
  "juicer": {
    "path": "bosses/juicer.png",
    "frameWidth": 208,
    "frameHeight": 256,
    "tileX": 72,
    "tileY": 50,
    "tileScale": 64,
    "states": {
      "walk": {
        "row": 0,
        "frameCount": 8
      },
      "idle": {
        "row": 1,
        "frameCount": 1
      },
      "throw": {
        "row": 2,
        "frameCount": 6
      },
      "walk_enraged": {
        "row": 3,
        "frameCount": 8
      },
      "idle_enraged": {
        "row": 4,
        "frameCount": 1
      }
    }
  },
  "ball_of_swine": {
    "path": "bosses/ball_of_swine.png",
    "frameWidth": 288,
    "frameHeight": 288,
    "tileX": 144,
    "tileY": 144,
    "tileScale": 64,
    "states": {
      "roll": {
        "row": 0,
        "frameCount": 12
      },
      "wallow": {
        "row": 1,
        "frameCount": 8
      },
      "shade": {
        "row": 1,
        "colOffset": 8,
        "frameCount": 1
      },
      "shadow": {
        "row": 1,
        "colOffset": 9,
        "frameCount": 1
      },
      "burst": {
        "row": 2,
        "frameCount": 8
      },
      "slam": {
        "row": 2,
        "colOffset": 8,
        "frameCount": 4
      },
      "spinup": {
        "row": 3,
        "frameCount": 6
      }
    }
  },
  "krakaren": {
    "path": "bosses/krakaren.png",
    "frameWidth": 320,
    "frameHeight": 320,
    "tileX": 128,
    "tileY": 128,
    "tileScale": 64,
    "states": {
      "idle": {
        "row": 0,
        "frameCount": 8
      },
      "attack": {
        "row": 1,
        "frameCount": 6
      },
      "enraged": {
        "row": 2,
        "frameCount": 8
      }
    }
  }
}
